# extra-mdc

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml  deploy-snapshot.yml  maven.yml  release.yml
aspect/: pom.xml
aspect/src/main/java/com/github/wpik/extramdc/annotation/: ExtraMdc.java  MdcField.java  MdcFields.java
aspect/src/main/java/com/github/wpik/extramdc/aspect/: ExtraMdcAspect.java
aspect/src/main/java/com/github/wpik/extramdc/expression/: ExpressionResolver.java  SpelExpressionResolver.java
aspect/src/main/java/io/github/wpik/extramdc/annotation/: ExtraMdc.java  MdcField.java  MdcFields.java
aspect/src/main/java/io/github/wpik/extramdc/aspect/: ExtraMdcAspect.java
aspect/src/main/java/io/github/wpik/extramdc/expression/: ExpressionResolver.java  SpelExpressionResolver.java
aspect/src/test/java/com/github/wpik/extramdc/aspect/: ExtraMdcAspectTest.java
aspect/src/test/java/io/github/wpik/extramdc/aspect/: ExtraMdcAspectTest.java
example/: README.md  pom.xml
example/src/main/java/com/github/wpik/extramdc/example/: Application.java
example/src/main/java/com/github/wpik/extramdc/example/api/: NotesController.java
example/src/main/java/com/github/wpik/extramdc/example/model/: Note.java
example/src/main/java/com/github/wpik/extramdc/example/service/: NotesService.java
example/src/main/java/io/github/wpik/extramdc/example/: Application.java
example/src/main/java/io/github/wpik/extramdc/example/api/: NotesController.java
example/src/main/java/io/github/wpik/extramdc/example/model/: Note.java
example/src/main/java/io/github/wpik/extramdc/example/service/: NotesService.java
example/src/main/resources/: application.yml
example/src/test/java/com/github/wpik/extramdc/example/api/: NotesControllerTest.java
example/src/test/java/io/github/wpik/extramdc/example/api/: NotesControllerTest.java
spring-boot-starter/: pom.xml
spring-boot-starter/src/main/java/com/github/wpik/extramdc/spring/: ExtraMdcAutoConfiguration.java
spring-boot-starter/src/main/java/io/github/wpik/extramdc/spring/: ExtraMdcAutoConfiguration.java
spring-boot-starter/src/test/java/com/github/wpik/extramdc/spring/: ExtraMdcAutoConfigurationTest.java
spring-boot-starter/src/test/java/io/github/wpik/extramdc/spring/: DisabledWithPropertyTest.java  EnabledTestBase.java  EnabledWithPropertyTest.java  EnabledWithoutPropertyTest.java  ExtraMdcAutoConfigurationTest.java  TestApplication.java
