<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.wpik</groupId>
    <artifactId>extra-mdc</artifactId>
    <packaging>pom</packaging>
    <name>extra-mdc</name>

    <version>1.0.0-SNAPSHOT</version>

    <description>Library for filling MDC with diagnostic information.</description>
    <url>https://github.com/wpik/extra-mdc</url>
    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/wpik/extra-mdc/issues</url>
    </issueManagement>
    <ciManagement>
        <system>GitHub Actions</system>
        <url>https://github.com/wpik/extra-mdc/actions</url>
    </ciManagement>
    <developers>
        <developer>
            <name>wpik</name>
            <url>https://github.com/wpik</url>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>https://github.com/wpik/extra-mdc/blob/master/LICENSE</url>
        </license>
    </licenses>
    <scm>
        <url>scm:git:https://github.com/wpik/extra-mdc</url>
    </scm>

    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.2.4.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
            </plugin>
        </plugins>
    </build>
</project>
